(fp_lib_table
  (lib (name "ESP-WROOM-32")(type "KiCad")(uri "${KIPRJMOD}/Footprints/ESP-WROOM-32.pretty")(options "")(descr ""))
  (lib (name "ADC")(type "KiCad")(uri "${KIPRJMOD}/Footprints/ADC.pretty")(options "")(descr ""))
  (lib (name "TVOC")(type "KiCad")(uri "${KIPRJMOD}/Footprints/TVOC.pretty")(options "")(descr ""))
  (lib (name "TSL25413")(type "KiCad")(uri "${KIPRJMOD}/Footprints/TSL25413.pretty")(options "")(descr ""))
  (lib (name "OpticalSensor")(type "KiCad")(uri "${KIPRJMOD}/SymbolsAndFootprints/OpticalSensor.pretty")(options "")(descr ""))
  (lib (name "ESP32-WROOM-32")(type "KiCad")(uri "${KIPRJMOD}/SymbolsAndFootprints/ESP32-WROOM-32.pretty")(options "")(descr ""))
  (lib (name "ADS122C04IPWR")(type "KiCad")(uri "${KIPRJMOD}/SymbolsAndFootprints/ADS122C04IPWR.pretty")(options "")(descr ""))
  (lib (name "ZMOD4410-LGA-12_3x3")(type "KiCad")(uri "${KIPRJMOD}/SymbolsAndFootprints/ZMOD4410-LGA-12_3x3.pretty")(options "")(descr ""))
  (lib (name "Seeed")(type "KiCad")(uri "${KIPRJMOD}/SymbolsAndFootprints/Seeed.pretty")(options "")(descr ""))
)
